{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PriceHunt": "Data Source=pricehunt.db"
  },
  "SearchOptions": {
    "SearchTimeoutSeconds": 6,
    "DefaultPageSize": 20,
    "MaxPageSize": 100
  }
}
